
# get all books from fake server
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# adding a new book with title
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
  "title": "Harry Potter"
}


###

# updating an existing book with the new title
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Harry Potter"
}


###

# delete a book with the match ID
DELETE  http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
